# ClinicsSystem

./: ClinicSystem.sln  README.md
ClinicSystem.API/: ClinicSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClinicSystem.API/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  DepartMentsController.cs  GendersController.cs  MaritalStatusController.cs  ServicesController.cs  WeatherForecastController.cs
ClinicSystem.API/Properties/: launchSettings.json
ClinicSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
ClinicSystem.BLL/: ClinicSystem.BLL.csproj
ClinicSystem.BLL/Services/: AccountService.cs  CityService.cs  Class1.cs  CountryService.cs  DepartMentService.cs  FileService.cs  GenderService.cs  MaritalStatusService.cs  ServiceService.cs
ClinicSystem.BOL/: Class1.cs  ClinicSystem.BOL.csproj
ClinicSystem.BOL/IRepositories/: IAccountRepository.cs  ICityRespostory.cs  ICountryRepository.cs  IDepartmentRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IMaritalStatusRepository.cs  IServiceRepository.cs  Interface1.cs
ClinicSystem.BOL/IServices/: IAccountService.cs  ICityService.cs  ICountryService.cs  IDepartMentService.cs  IFileService.cs  IGenderService.cs  IMaritalStatusService.cs  IServiceService.cs  Interface1.cs
ClinicSystem.DAL/: ClinicSystem.DAL.csproj
ClinicSystem.DAL/Context/: ClinicDbContext.cs
ClinicSystem.DAL/Domains/: AppUserClinic.cs  ApplicationUser.cs  Appointment.cs  BaseModel.cs  Break.cs  City.cs  Clinic.cs  ClinicImage.cs  ClinicPackage.cs  ClinicService.cs  Country.cs  DepartMent.cs  Drug.cs  FoodSystem.cs  Gender.cs  MaritalStatus.cs  Package.cs  PackageFeature.cs  Patient.cs  PatientDrug.cs  Ray.cs  Service.cs  ServiceImage.cs  Shift.cs  VisitType.cs
ClinicSystem.DAL/Migrations/: 20220824221057_Initial.Designer.cs  20220824221057_Initial.cs  20220825120050_Adding-Note-Property-At-ServiceImage.Designer.cs  20220825120050_Adding-Note-Property-At-ServiceImage.cs  20220825122026_Add Partial Keyword at all the classes.Designer.cs  20220825122026_Add Partial Keyword at all the classes.cs  20220825123047_AddRaysEntity.Designer.cs  20220825123047_AddRaysEntity.cs  20220827172557_AddingOrderColumnInDepartment.Designer.cs  20220827172557_AddingOrderColumnInDepartment.cs  20220827192456_AddingDeletedOnToBaseModelclass.Designer.cs  20220827192456_AddingDeletedOnToBaseModelclass.cs  20220828125125_AddingLogoForCountry.Designer.cs  20220828125125_AddingLogoForCountry.cs  20220828145259_AddingRangeForProperty.Designer.cs  20220828145259_AddingRangeForProperty.cs  20220901144708_AlterInServiceTable.Designer.cs  20220901144708_AlterInServiceTable.cs  20220904115722_AddingGenderTable.Designer.cs  20220904115722_AddingGenderTable.cs  20220904120204_AddValidationForPropertiesGenderTable.Designer.cs  20220904120204_AddValidationForPropertiesGenderTable.cs  20220905062830_AddingMaritalStausTableToDbContext.Designer.cs  20220905062830_AddingMaritalStausTableToDbContext.cs  ClinicDbContextModelSnapshot.cs
ClinicSystem.Helper/Enum/: Active.cs  Currency.cs  ErrorsCodes.cs  Folder.cs  Gender.cs  MaritalStatus.cs  Week.cs
ClinicSystem.Helper/Enums/: Active.cs  Currency.cs  ErrorsCodes.cs  Folder.cs  Gender.cs  MaritalStatus.cs  Week.cs
ClinicSystem.Mappers/: ClinicSystem.Mappers.csproj
ClinicSystem.Mappers/Configurtions/: Configuretion.cs
ClinicSystem.Mappers/Mapper/: Automapper.cs
ClinicSystem.Models/: ClinicSystem.Models.csproj
ClinicSystem.Models/DTOS/: Class1.cs
ClinicSystem.Models/DTOS/Accounts/: RegisterVM.cs
ClinicSystem.Models/DTOS/City/: CityDTO.cs  CityUpdateDTO.cs  allCitiesDTO.cs
ClinicSystem.Models/DTOS/Country/: AllCountryDTO.cs  CountryCreateDTO.cs  CountryDTO.cs
ClinicSystem.Models/DTOS/Department/: DepartMentDTO.cs  GetAllDepartDTOS.cs
ClinicSystem.Models/DTOS/Gender/: GenderByName.cs  GenderDTO.cs
ClinicSystem.Models/DTOS/MaritalStatus/: AllMaritalStatusDTO.cs  MaritalStatusDTO.cs
ClinicSystem.Models/DTOS/Service/: AllServices.cs  ServiceCreateDTO.cs  ServiceDTO.cs  ServiceUpdate.cs  ServiceUpdateDTO.cs
ClinicSystem.Models/Mapper/: Mapper.cs  automapper.cs
ClinicSystem.Models/ResponseObjects/: ResponseObject.cs
ClinicSystem.Repository/: ClinicSystem.Repositories.csproj
ClinicSystem.Repository/Repostories/: AccountRepository.cs  CityRespostory.cs  Class1.cs  CountryRepository.cs  DepartmentRepository.cs  GenderRepository.cs  GenericRepository.cs  MaritalStatusRepository.cs  ServiceRepository.cs
ClinicSystem.UnitOfWork/: Class1.cs  ClinicSystem.UnitOfWork.csproj  IUnitOfWork.cs  IUnitOfWorkPattern.cs  UnitOfWork.cs  UnitOfWorkPattern.cs
