<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicSystem.DAL\ClinicSystem.DAL.csproj" />
    <ProjectReference Include="..\ClinicSystem.Helper\ClinicSystem.Helpers.csproj" />
  </ItemGroup>

</Project>
