<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicSystem.DAL\ClinicSystem.DAL.csproj" />
    <ProjectReference Include="..\ClinicSystem.Helper\ClinicSystem.Helpers.csproj" />
    <ProjectReference Include="..\ClinicSystem.Models\ClinicSystem.Models.csproj" />
  </ItemGroup>

</Project>
