<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicSystem.BLL\ClinicSystem.BLL.csproj" />
    <ProjectReference Include="..\ClinicSystem.DAL\ClinicSystem.DAL.csproj" />
    <ProjectReference Include="..\ClinicSystem.Helper\ClinicSystem.Helpers.csproj" />
    <ProjectReference Include="..\ClinicSystem.Repository\ClinicSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
