<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicSystem.Repository\ClinicSystem.Repositories.csproj" />
    <ProjectReference Include="..\ClinicSystem.UnitOfWork\ClinicSystem.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
